{
  "version": 2,
  "builds": [
    {
      "src": "marp-to-images/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "marp-to-images/index.js"
    }
  ]
}
